{
  "files": [],
  "references": [
    { "path": "./packages/core-engine/tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./packages/core-engine/src/*"]
    }
  }
}
